## Interface: 40400
## Title: EMA
## Notes: Ebony's MultiBoxing Assistant
## Author: Jennifer Calladine 'Ebony/Blossom'
## Version: Release-v4.6(0250)
## SavedVariables: CoreProfileDB, CommunicationsProfileDB, TeamProfileDB, TagProfileDB, MessageProfileDB, InformationProfileDB, InformationClassicProfileDB, DisplayTeamProfileDB, FollowProfileDB, GuildProfileDB, InteractionProfileDB, ItemUseProfileDB, PurchaseProfileDB, QuestProfileDB,  QuestWatcherProfileDB, SellProfileDB, TalkProfileDB, ToonProfileDB, TradeProfileDB, MailProfileDB, BankProfileDB, ISBoxerProfileDB

#Libs
Embeds.xml
Libs\EbonyUtilities.lua

#Locales
Locales\Locales.xml

#GUI
GUI\EMAHelperSettings.lua

#Core
Core\Core.lua
Core\Module.lua
Core\Communications.lua

Core\Team.lua
Core\Tag.lua
Core\Message.lua

#Modules
Modules\Modules.xml
