## Interface: 20502
## Title: EMA
## Notes: Ebony's MultiBoxing Assistant
## Author: Jennifer Calladine 'Ebony'
## Version: Release-v4.1(0207)
## SavedVariables: CoreProfileDB, CommunicationsProfileDB, TeamProfileDB, TagProfileDB, MessageProfileDB, InformationProfileDB, DisplayTeamProfileDB, FollowProfileDB, GuildProfileDB, InteractionProfileDB, ItemUseProfileDB, PurchaseProfileDB, QuestProfileDB,  QuestWatcherProfileDB, SellProfileDB, TalkProfileDB, ToonProfileDB, TradeProfileDB, MailProfileDB, BankProfileDB, ISBoxerProfileDB

#Libs
Embeds.xml
Libs\EbonyUtilities.lua

#Locales
Locales\Locales.xml

#GUI
GUI\EMAHelperSettings.lua

#Core
Core\Core.lua
Core\Module.lua
Core\Communications.lua

Core\Team.lua
Core\Tag.lua
Core\Message.lua

#Modules
Modules\Modules.xml